:root {
  --midnight-green-eagle-green: hsla(194, 85%, 21%, 1);
  --cadet: hsla(198, 21%, 39%, 1);
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introdution {
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 600;
  background: linear-gradient(
    to right,
    var(--midnight-green-eagle-green),
    var(--cadet)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 24px;
  color: rgb(32, 39, 43);
}

.cover {
  display: flex;
  justify-content: center;
  padding: 50px;
  flex: 1;
}
.cover img {
  height: 60vh;
  /* shadow effect */
  filter: drop-shadow(0px 7px 4px black);
  animation: drop 1.5s ease;
}
/* .big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.7;
  height: 80%;
}
.mid-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.5;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
} */
@keyframes drop {
  0% {
    opacity: 0;
    transform: translate(-80px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@media screen and (max-width: 768px) {
  .presentation {
    flex-direction: column;
  }
  .introdution {
    margin-top: 3vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cover img {
    height: 40vh;
  }
  /* .small-circle {
    position: relative;
    height: 20px;
  } */
}
@media screen and (max-width: 400px) {
  .cover img {
    height: 35vh;
  }
}
